-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 95.051 s <<< FAILURE! - in TestSuite
LoginErrorValidation(greenmouse.tests.ErrorValidationsTest)  Time elapsed: 1.312 s  <<< FAILURE!
java.lang.AssertionError: expected [Incorrect email or password.] but found [Incorrect email  password.]
	at greenmouse.tests.ErrorValidationsTest.LoginErrorValidation(ErrorValidationsTest.java:22)

runScenario(cucumber.TestNGTestRunner)  Time elapsed: 12.836 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button _ngcontent-abd-c33="" routerlink="/dashboard/cart" class="btn btn-custom" style="margin-top: -10px;" tabindex="0">...</button> is not clickable at point (1443, 26). Other element would receive the click: <div _ngcontent-abd-c31="" class="ngx-spinner-overlay ng-tns-c31-1 ng-trigger ng-trigger-fadeIn ng-star-inserted ng-animating" style="background-color: rgba(51, 51, 51, 0.8); z-index: 99999; position: fixed;">...</div>
  (Session info: chrome=111.0.5563.146)
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6167a1ff31bd11d3a6839e0f82009564, clickElement {id=30e91892-dc33-4c29-8708-8329a8cfe96f}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.146, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: /var/folders/kd/_pnkz4755c9...}, goog:chromeOptions: {debuggerAddress: localhost:52218}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:52218/devtoo..., se:cdpVersion: 111.0.5563.146, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (6167a1ff31bd11d3a6839e0f82009564)] -> css selector: [routerlink*='cart']]
Session ID: 6167a1ff31bd11d3a6839e0f82009564

